<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitter</title>
    <style>
      body {
        font-size: 18px;
      }
      .main-wrapper {
        gap: 7px;
      }
      .plain {
        color: #c8d1d9;
      }
      .constant {
        color: #79c0ff;
      }
      .instructions {
        color: #ec8e2b;
        font-weight: bold;
      }
      .jumps {
        color: #c79af1;
      }
      .function-label {
        color: #d2a8ff;
        font-weight: bold;
      }
      .criticals {
        color: #f47067;
      }
      .arithmetics {
        color: yellowgreen;
      }
      .datatypes {
        color: #8edb8c;
      }
      .registers {
        color: #fdad54;
        font-style: italic;
      }
      .operators {
        color: #a492f7;
      }
      .comment {
        color: rgb(107, 107, 107);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div
      id="code"
      style="
        padding: 20px;
        display: block;
        background-color: #1a1a1a;
        font-family: 'Cascadia Code', 'Roboto Mono', 'JetBrains Mono', monospace;
      "
    ></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
